{
  "_comment": "🏥 MedFlow - TypeScript Configuration - 💡 AI Agent Guidance: Before modifying this configuration, please review MedFlow/BRAND_IDENTITY.md, DEVELOPMENT_GUIDE.md, and FEATURES_DOCUMENTATION.md to ensure your TypeScript settings align with MedFlow's technical standards. No enforcement - just helpful guidance! 🚀",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "src/test/**/*"]
}
